{
  "name": "working-with-stately-ai-docs",
  "version": "1.0.0",
  "description": "Repo created as a follow along exploration of stately.ai",
  "scripts": {
    "create-an-actor-and-send-events": "nodemon --exec ts-node create-an-actor-and-send-events.ts",
    "use-delayed-transitions": "nodemon --exec ts-node use-delayed-transitions.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegogallovich/working-with-stately-ai-docs.git"
  },
  "author": "Diego Gallovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegogallovich/working-with-stately-ai-docs/issues"
  },
  "homepage": "https://github.com/diegogallovich/working-with-stately-ai-docs#readme",
  "dependencies": {
    "xstate": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  }
}
